;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#ifdef POSRES_B  
#include "posre_ca.itp"
#endif
#include "toppar/PROB.itp"
#include "tip3p.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"



[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
SOL         213058
SOD              622
CLA              622
SOD              8
